<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FingerprintComponent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <victordev.es.fingerprintcomponent.views.FingerPrint
        android:layout_width="match_parent"
        FingerprintComponent:font_size="20"
        FingerprintComponent:vibrate_time="800"
        android:layout_height="300dp">

    </victordev.es.fingerprintcomponent.views.FingerPrint>

</LinearLayout>